Sequency: AsyncSequence
Module: "async-sequence/asyncSequence"
Interface AsyncSequence<T>
Type parameters
T
Hierarchy
AsyncSequenceOperators<T>
AsyncSequence
Index
Properties
iterator
Methods
all
any
asIterable
associate
associateBy
average
chunk
contains
count
distinct
distinctBy
drop
dropWhile
filter
map
toArray
toList
withIndex
Properties
iterator
iterator: AsyncIterableIterator<T>
Methods
all
all<T>(this: AsyncSequence<T>, predicate: (item: T) => boolean): Promise<boolean>
Inherited from All.all
Returns true if all elements match the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Promise<boolean>
any
any<T>(this: AsyncSequence<T>, predicate?: undefined | ((item: T) => boolean)): Promise<boolean>
Inherited from Any.any
Returns true if at least one element match the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((item: T) => boolean)
Returns Promise<boolean>
asIterable
asIterable<T>(this: AsyncSequence<T>): AsyncIterable<T>
Inherited from AsIterable.asIterable
Returns an iterable representation of the sequence.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns AsyncIterable<T>
associate
associate<T, K, V>(this: AsyncSequence<T>, transform: (value: T) => [K, V]): Promise<Map<K, V>>
Inherited from Associate.associate
Transforms each element into a key-value pair and returns the results as map. In case of duplicate keys the last key-value pair overrides the other.
Type parameters
T
K
V
Parameters
this: AsyncSequence<T>
transform: (value: T) => [K, V]
(value: T): [K, V]
Parameters
value: T
Returns [K, V]
Returns Promise<Map<K, V>>
{Promise<Map<K, V>>
associateBy
associateBy<K>(keySelector: (value: T) => K): Promise<Map<K, T>>
associateBy<K>(key: K): Promise<Map<T[K], T>>
associateBy<K, V>(keySelector: (value: T) => K, valueTransformer: (value: T) => V): Promise<Map<K, V>>
associateBy<K, V>(key: K, valueTransformer: (value: T) => V): Promise<Map<T[K], V>>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements mapped by the given keySelector.
Type parameters
K
Parameters
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Returns Promise<Map<K, T>>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements indexed by the given key.
Type parameters
K: keyof T
Parameters
key: K
Returns Promise<Map<T[K], T>>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements mapped by the given keySelector. The value is transformed into another value by the valueTransformer.
Type parameters
K
V
Parameters
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
valueTransformer: (value: T) => V
(value: T): V
Parameters
value: T
Returns V
Returns Promise<Map<K, V>>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements indexed by the given key. The value is transformed into another value by the valueTransformer.
Type parameters
K: keyof T
V
Parameters
key: K
valueTransformer: (value: T) => V
(value: T): V
Parameters
value: T
Returns V
Returns Promise<Map<T[K], V>>
average
average(this: AsyncSequence<number>): Promise<number>
Inherited from Average.average
Returns the average of all numbers of the sequence or NaN if the sequence is empty.
Parameters
this: AsyncSequence<number>
Returns Promise<number>
chunk
chunk<T>(this: AsyncSequence<T>, chunkSize: number): Promise<Array<Array<T>>>
Inherited from Chunk.chunk
Splits the elements of the sequence into arrays which length is determined by the given chunkSize and returns all chunks as array.
Type parameters
T
Parameters
this: AsyncSequence<T>
chunkSize: number
Returns Promise<Array<Array<T>>>
contains
contains<T>(this: AsyncSequence<T>, element: T): Promise<boolean>
Inherited from Contains.contains
Returns true if the sequence contains the given element.
Type parameters
T
Parameters
this: AsyncSequence<T>
element: T
Returns Promise<boolean>
count
count<T>(this: AsyncSequence<T>, predicate?: undefined | ((item: T) => boolean)): Promise<number>
Inherited from Count.count
Returns the number of elements of this sequence. If predicate is present, returns the number of elements matching the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((item: T) => boolean)
Returns Promise<number>
distinct
distinct<T>(this: AsyncSequence<T>): AsyncSequence<T>
Inherited from Distinct.distinct
Returns a new sequence which discards all duplicate elements.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns AsyncSequence<T>
distinctBy
distinctBy<T, K>(this: AsyncSequence<T>, selector: (item: T) => K): AsyncSequence<T>
Inherited from DistinctBy.distinctBy
Returns a new sequence which discards all elements with duplicate items determined by the given selector.
Type parameters
T
K
Parameters
this: AsyncSequence<T>
selector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Returns AsyncSequence<T>
drop
drop<T>(this: AsyncSequence<T>, n: number): AsyncSequence<T>
Inherited from Drop.drop
Returns a new sequence which discards the first n elements;
Type parameters
T
Parameters
this: AsyncSequence<T>
n: number
Returns AsyncSequence<T>
dropWhile
dropWhile<T>(this: AsyncSequence<T>, predicate: (item: T) => boolean): AsyncSequence<T>
Inherited from DropWhile.dropWhile
Drops all elements of the sequence as long as the given predicate evaluates to true.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns AsyncSequence<T>
filter
filter<T>(this: AsyncSequence<T>, predicate: (item: T) => boolean): AsyncSequence<T>
Inherited from Filter.filter
Returns a new sequence consisting of all elements that match the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns AsyncSequence<T>
map
map<S, T>(this: AsyncSequence<T>, transform: (element: T) => S): AsyncSequence<S>
Inherited from Map.map
Transforms each element into another value by applying the given transform function and returns a new sequence.
Type parameters
S
T
Parameters
this: AsyncSequence<T>
transform: (element: T) => S
(element: T): S
Parameters
element: T
Returns S
Returns AsyncSequence<S>
toArray
toArray<T>(this: AsyncSequence<T>, array?: Array<T>): Promise<Array<T>>
Inherited from ToArray.toArray
Returns all elements of the sequence as array. If an array is passed the elements are appended to the end of the array.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional array: Array<T>
Returns Promise<Array<T>>
toList
toList<T>(this: AsyncSequence<T>, array?: Array<T>): Promise<Array<T>>
Inherited from ToArray.toList
Returns all elements of the sequence as array. If an array is passed the elements are appended to the end of the array.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional array: Array<T>
Returns Promise<Array<T>>
withIndex
withIndex<T>(this: AsyncSequence<T>): AsyncSequence<IndexedValue<T>>
Inherited from WithIndex.withIndex
Returns a new sequence consisting of indexed values for all original elements.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns AsyncSequence<IndexedValue<T>>
