Sequency: AsyncSequence
Module: "async-sequence/asyncSequence"
Interface AsyncSequence<T>
Type parameters
T
Hierarchy
AsyncSequenceOperators<T>
AsyncSequence
Index
Properties
iterator
Methods
all
any
asIterable
associate
associateBy
average
chunk
contains
count
distinct
distinctBy
drop
dropWhile
elementAt
elementAtOrElse
elementAtOrNull
filter
filterIndexed
filterNot
filterNotNull
find
findLast
first
firstOrNull
flatMap
flatten
fold
foldIndexed
forEach
forEachIndexed
groupBy
indexOf
indexOfFirst
indexOfLast
joinTo
joinToString
last
lastOrNull
map
mapIndexed
mapNotNull
max
maxBy
maxWith
merge
min
minBy
minWith
minus
none
onEach
partition
plus
reduce
reduceIndexed
reverse
single
singleOrNull
sorted
sortedBy
sortedByDescending
sortedDescending
sortedWith
sum
sumBy
take
takeWhile
toArray
toList
toMap
toSet
unzip
withIndex
zip
Properties
iterator
iterator: AsyncIterableIterator<T>
Methods
all
all<T>(this: AsyncSequence<T>, predicate: (item: T) => boolean): Promise<boolean>
Inherited from All.all
Returns true if all elements match the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Promise<boolean>
any
any<T>(this: AsyncSequence<T>, predicate?: undefined | ((item: T) => boolean)): Promise<boolean>
Inherited from Any.any
Returns true if at least one element match the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((item: T) => boolean)
Returns Promise<boolean>
asIterable
asIterable<T>(this: AsyncSequence<T>): AsyncIterable<T>
Inherited from AsIterable.asIterable
Returns an iterable representation of the sequence.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns AsyncIterable<T>
associate
associate<T, K, V>(this: AsyncSequence<T>, transform: (value: T) => [K, V]): Promise<Map<K, V>>
Inherited from Associate.associate
Transforms each element into a key-value pair and returns the results as map. In case of duplicate keys the last key-value pair overrides the other.
Type parameters
T
K
V
Parameters
this: AsyncSequence<T>
transform: (value: T) => [K, V]
(value: T): [K, V]
Parameters
value: T
Returns [K, V]
Returns Promise<Map<K, V>>
{Promise<Map<K, V>>
associateBy
associateBy<K>(keySelector: (value: T) => K): Promise<Map<K, T>>
associateBy<K>(key: K): Promise<Map<T[K], T>>
associateBy<K, V>(keySelector: (value: T) => K, valueTransformer: (value: T) => V): Promise<Map<K, V>>
associateBy<K, V>(key: K, valueTransformer: (value: T) => V): Promise<Map<T[K], V>>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements mapped by the given keySelector.
Type parameters
K
Parameters
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Returns Promise<Map<K, T>>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements indexed by the given key.
Type parameters
K: keyof T
Parameters
key: K
Returns Promise<Map<T[K], T>>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements mapped by the given keySelector. The value is transformed into another value by the valueTransformer.
Type parameters
K
V
Parameters
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
valueTransformer: (value: T) => V
(value: T): V
Parameters
value: T
Returns V
Returns Promise<Map<K, V>>
Inherited from AssociateBy.associateBy
Returns a map consisting of the elements indexed by the given key. The value is transformed into another value by the valueTransformer.
Type parameters
K: keyof T
V
Parameters
key: K
valueTransformer: (value: T) => V
(value: T): V
Parameters
value: T
Returns V
Returns Promise<Map<T[K], V>>
average
average(this: AsyncSequence<number>): Promise<number>
Inherited from Average.average
Returns the average of all numbers of the sequence or NaN if the sequence is empty.
Parameters
this: AsyncSequence<number>
Returns Promise<number>
chunk
chunk<T>(this: AsyncSequence<T>, chunkSize: number): Promise<Array<Array<T>>>
Inherited from Chunk.chunk
Splits the elements of the sequence into arrays which length is determined by the given chunkSize and returns all chunks as array.
Type parameters
T
Parameters
this: AsyncSequence<T>
chunkSize: number
Returns Promise<Array<Array<T>>>
contains
contains<T>(this: AsyncSequence<T>, element: T): Promise<boolean>
Inherited from Contains.contains
Returns true if the sequence contains the given element.
Type parameters
T
Parameters
this: AsyncSequence<T>
element: T
Returns Promise<boolean>
count
count<T>(this: AsyncSequence<T>, predicate?: undefined | ((item: T) => boolean)): Promise<number>
Inherited from Count.count
Returns the number of elements of this sequence. If predicate is present, returns the number of elements matching the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((item: T) => boolean)
Returns Promise<number>
distinct
distinct<T>(this: AsyncSequence<T>): AsyncSequence<T>
Inherited from Distinct.distinct
Returns a new sequence which discards all duplicate elements.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns AsyncSequence<T>
distinctBy
distinctBy<T, K>(this: AsyncSequence<T>, selector: (item: T) => K): AsyncSequence<T>
Inherited from DistinctBy.distinctBy
Returns a new sequence which discards all elements with duplicate items determined by the given selector.
Type parameters
T
K
Parameters
this: AsyncSequence<T>
selector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Returns AsyncSequence<T>
drop
drop<T>(this: AsyncSequence<T>, n: number): AsyncSequence<T>
Inherited from Drop.drop
Returns a new sequence which discards the first n elements;
Type parameters
T
Parameters
this: AsyncSequence<T>
n: number
Returns AsyncSequence<T>
dropWhile
dropWhile<T>(this: AsyncSequence<T>, predicate: (item: T) => boolean): AsyncSequence<T>
Inherited from DropWhile.dropWhile
Drops all elements of the sequence as long as the given predicate evaluates to true.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns AsyncSequence<T>
elementAt
elementAt<T>(this: AsyncSequence<T>, index: number): Promise<T>
Inherited from ElementAt.elementAt
Returns the element at position index (zero-based) or throws an error if index is out of bounds.
Type parameters
T
Parameters
this: AsyncSequence<T>
index: number
Returns Promise<T>
elementAtOrElse
elementAtOrElse<T>(this: AsyncSequence<T>, index: number, defaultValue: (index: number) => T): Promise<T>
Inherited from ElementAtOrElse.elementAtOrElse
Returns the element at position index (zero-based). If index is out of bounds returns the result of the given defaultValue function.
Type parameters
T
Parameters
this: AsyncSequence<T>
index: number
defaultValue: (index: number) => T
(index: number): T
Parameters
index: number
Returns T
Returns Promise<T>
elementAtOrNull
elementAtOrNull<T>(this: AsyncSequence<T>, index: number): Promise<T | null>
Inherited from ElementAtOrNull.elementAtOrNull
Returns the element at position index (zero-based) or null if index is out of bounds.
Type parameters
T
Parameters
this: AsyncSequence<T>
index: number
Returns Promise<T | null>
filter
filter<T>(this: AsyncSequence<T>, predicate: (item: T) => boolean): AsyncSequence<T>
Inherited from Filter.filter
Returns a new sequence consisting of all elements that match the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns AsyncSequence<T>
filterIndexed
filterIndexed<T>(this: AsyncSequence<T>, predicate: (index: number, value: T) => boolean): AsyncSequence<T>
Inherited from FilterIndexed.filterIndexed
Returns a new sequence consisting of all elements that match the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (index: number, value: T) => boolean
(index: number, value: T): boolean
Parameters
index: number
value: T
Returns boolean
Returns AsyncSequence<T>
filterNot
filterNot<T>(this: AsyncSequence<T>, predicate: (value: T) => boolean): AsyncSequence<T>
Inherited from FilterNot.filterNot
Returns a new sequence consisting of all elements that don't match the given predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns AsyncSequence<T>
filterNotNull
filterNotNull<T>(this: AsyncSequence<T | null>): AsyncSequence<T>
Inherited from FilterNotNull.filterNotNull
Returns a new sequence consisting of all non-null elements.
Type parameters
T
Parameters
this: AsyncSequence<T | null>
Returns AsyncSequence<T>
find
find<T>(this: AsyncSequence<T>, predicate?: undefined | ((item: T) => boolean)): Promise<T | null>
Inherited from FirstOrNull.find
Returns the first element of the sequence or the first element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((item: T) => boolean)
Returns Promise<T | null>
findLast
findLast<T>(this: AsyncSequence<T>, predicate?: undefined | ((value: T) => boolean)): Promise<T | null>
Inherited from LastOrNull.findLast
Returns the last element of the sequence or the last element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((value: T) => boolean)
Returns Promise<T | null>
first
first<T>(this: AsyncSequence<T>, predicate?: undefined | ((item: T) => boolean)): Promise<T>
Inherited from First.first
Returns the first element of the sequence or the first element matching predicate if present, otherwise throws an error.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((item: T) => boolean)
Returns Promise<T>
firstOrNull
firstOrNull<T>(this: AsyncSequence<T>, predicate?: undefined | ((item: T) => boolean)): Promise<T | null>
Inherited from FirstOrNull.firstOrNull
Returns the first element of the sequence or the first element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((item: T) => boolean)
Returns Promise<T | null>
flatMap
flatMap<S, T>(this: AsyncSequence<S>, transform: (value: S) => AsyncSequence<T>): AsyncSequence<T>
Inherited from FlatMap.flatMap
Transforms each element into a sequence of items and returns a flat single sequence of all those items.
Type parameters
S
T
Parameters
this: AsyncSequence<S>
transform: (value: S) => AsyncSequence<T>
(value: S): AsyncSequence<T>
Parameters
value: S
Returns AsyncSequence<T>
Returns AsyncSequence<T>
flatten
flatten<T>(this: AsyncSequence<AsyncSequence<T> | AsyncIterableIterator<T>>): AsyncSequence<T>
Inherited from Flatten.flatten
Returns a single flat sequence of all the items from all sequences or iterables.
Type parameters
T
Parameters
this: AsyncSequence<AsyncSequence<T> | AsyncIterableIterator<T>>
Returns AsyncSequence<T>
fold
fold<T, R>(this: AsyncSequence<T>, initial: R, operation: (acc: R, element: T) => R): Promise<R>
Inherited from Fold.fold
Accumulates all elements of the sequence into a single result by applying the given operation starting with the initial value. The result of the last operation will be passed as accumulated value to the getNext invocation of the operation until all elements of the sequence are processed.
Type parameters
T
R
Parameters
this: AsyncSequence<T>
initial: R
operation: (acc: R, element: T) => R
(acc: R, element: T): R
Parameters
acc: R
element: T
Returns R
Returns Promise<R>
foldIndexed
foldIndexed<T, R>(this: AsyncSequence<T>, initial: R, operation: (index: number, acc: R, element: T) => R): Promise<R>
Inherited from FoldIndexed.foldIndexed
Accumulates all elements of the sequence into a single result by applying the given operation starting with the initial value. The result of the last operation will be passed as accumulated value to the getNext invocation of the operation as well as the index of the current element (zero-based) until all elements of the sequence are processed.
Type parameters
T
R
Parameters
this: AsyncSequence<T>
initial: R
operation: (index: number, acc: R, element: T) => R
(index: number, acc: R, element: T): R
Parameters
index: number
acc: R
element: T
Returns R
Returns Promise<R>
forEach
forEach<T>(this: AsyncSequence<T>, action: (item: T) => void): Promise<void>
Inherited from ForEach.forEach
Performs the given action (side-effect) for each element of the sequence.
Type parameters
T
Parameters
this: AsyncSequence<T>
action: (item: T) => void
(item: T): void
Parameters
item: T
Returns void
Returns Promise<void>
forEachIndexed
forEachIndexed<T>(this: AsyncSequence<T>, action: (index: number, value: T) => void): Promise<void>
Inherited from ForEachIndexed.forEachIndexed
Performs the given action (side-effect) for each element of the sequence and passes the index of the current element (zero-based).
Type parameters
T
Parameters
this: AsyncSequence<T>
action: (index: number, value: T) => void
(index: number, value: T): void
Parameters
index: number
value: T
Returns void
Returns Promise<void>
groupBy
groupBy<T, K>(this: AsyncSequence<T>, keySelector: (value: T) => K): Promise<Map<K, Array<T>>>
Inherited from GroupBy.groupBy
Groups all elements of the sequence into a map. Keys are determined by the given keySelector function.
Type parameters
T
K
Parameters
this: AsyncSequence<T>
keySelector: (value: T) => K
(value: T): K
Parameters
value: T
Returns K
Returns Promise<Map<K, Array<T>>>
indexOf
indexOf<T>(this: AsyncSequence<T>, element: T): Promise<number>
Inherited from IndexOf.indexOf
Returns the zero-based index of the given element or -1 if the sequence does not contain the element.
Type parameters
T
Parameters
this: AsyncSequence<T>
element: T
Returns Promise<number>
indexOfFirst
indexOfFirst<T>(this: AsyncSequence<T>, predicate: (value: T) => boolean): Promise<number>
Inherited from IndexOfFirst.indexOfFirst
Returns the zero-based index of the first element matching the given predicate or -1 if no element matches the predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Promise<number>
indexOfLast
indexOfLast<T>(this: AsyncSequence<T>, predicate: (value: T) => boolean): Promise<number>
Inherited from IndexOfLast.indexOfLast
Returns the zero-based index of the last element matching the given predicate or -1 if no element matches the predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Promise<number>
joinTo
joinTo<T>(this: AsyncSequence<T>, config?: JoinConfig<T>): Promise<string>
Inherited from JoinToString.joinTo
Joins all elements of the sequence into a string with the given configuration.
Type parameters
T
Parameters
this: AsyncSequence<T>
Default value config: JoinConfig<T> = defaults
Returns Promise<string>
joinToString
joinToString<T>(this: AsyncSequence<T>, config?: JoinConfig<T>): Promise<string>
Inherited from JoinToString.joinToString
Joins all elements of the sequence into a string with the given configuration.
Type parameters
T
Parameters
this: AsyncSequence<T>
Default value config: JoinConfig<T> = defaults
Returns Promise<string>
last
last<T>(this: AsyncSequence<T>, predicate?: undefined | ((value: T) => boolean)): Promise<T>
Inherited from Last.last
Returns the last element of the sequence or the last element matching predicate if present, otherwise throws an error.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((value: T) => boolean)
Returns Promise<T>
lastOrNull
lastOrNull<T>(this: AsyncSequence<T>, predicate?: undefined | ((value: T) => boolean)): Promise<T | null>
Inherited from LastOrNull.lastOrNull
Returns the last element of the sequence or the last element matching predicate if present, otherwise returns null.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((value: T) => boolean)
Returns Promise<T | null>
map
map<S, T>(this: AsyncSequence<T>, transform: (element: T) => S): AsyncSequence<S>
Inherited from Map.map
Transforms each element into another value by applying the given transform function and returns a new sequence.
Type parameters
S
T
Parameters
this: AsyncSequence<T>
transform: (element: T) => S
(element: T): S
Parameters
element: T
Returns S
Returns AsyncSequence<S>
mapIndexed
mapIndexed<T, R>(this: AsyncSequence<T>, transform: (index: number, value: T) => R): AsyncSequence<R>
Inherited from MapIndexed.mapIndexed
Transforms each element into another value by applying the given transform function and returns a new sequence.
Type parameters
T
R
Parameters
this: AsyncSequence<T>
transform: (index: number, value: T) => R
(index: number, value: T): R
Parameters
index: number
value: T
Returns R
Returns AsyncSequence<R>
mapNotNull
mapNotNull<T, R>(this: AsyncSequence<T>, transform: (value: T) => R | null): AsyncSequence<R>
Inherited from MapNotNull.mapNotNull
Transforms each element into another value by applying the given transform function and returns a new sequence. Transformations into null values are discarded.
Type parameters
T
R
Parameters
this: AsyncSequence<T>
transform: (value: T) => R | null
(value: T): R | null
Parameters
value: T
Returns R | null
Returns AsyncSequence<R>
max
max<T>(this: AsyncSequence<T>): Promise<T | null>
Inherited from Max.max
Returns the maximum element of the sequence or null if sequence is empty.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns Promise<T | null>
maxBy
maxBy<T, R>(this: AsyncSequence<T>, selector: (value: T) => R): Promise<T | null>
Inherited from MaxBy.maxBy
Returns the maximum element by comparing the results of the given selector function for each element of the sequence or null if the sequence is empty.
Type parameters
T
R
Parameters
this: AsyncSequence<T>
selector: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns Promise<T | null>
maxWith
maxWith<T>(this: AsyncSequence<T>, compare: (a: T, b: T) => number): Promise<T | null>
Inherited from MaxWith.maxWith
Returns the maximum element of the sequence by evaluating the given compare function or null if sequence is empty.
Type parameters
T
Parameters
this: AsyncSequence<T>
compare: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Promise<T | null>
merge
merge<T, S>(this: AsyncSequence<T>, other: AsyncSequence<T> | AsyncIterableIterator<T>, selector: (value: T) => S, prependNewValues?: boolean): AsyncSequence<T>
Inherited from Merge.merge
Merges the elements of both sequences into a new sequence. Each element of this sequence is eventually replaced with an element of the other sequence by comparing results of the given selector function. If no value is found in the other sequence the element is retained. New elements of the other sequence are appended to the end of the new sequence or prepended to the start of the new sequence, if prependNewValues is set to true. This operation is not lazy evaluated.
Type parameters
T
S
Parameters
this: AsyncSequence<T>
other: AsyncSequence<T> | AsyncIterableIterator<T>
selector: (value: T) => S
(value: T): S
Parameters
value: T
Returns S
Default value prependNewValues: boolean = false
Returns AsyncSequence<T>
min
min<T>(this: AsyncSequence<T>): Promise<T | null>
Inherited from Min.min
Returns the minimum element of the sequence or null if sequence is empty.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns Promise<T | null>
minBy
minBy<T, R>(this: AsyncSequence<T>, selector: (value: T) => R): Promise<T | null>
Inherited from MinBy.minBy
Returns the minimum element by comparing the results of the given selector function for each element of the sequence or null if the sequence is empty.
Type parameters
T
R
Parameters
this: AsyncSequence<T>
selector: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns Promise<T | null>
minWith
minWith<T>(this: AsyncSequence<T>, compare: (a: T, b: T) => number): Promise<T | null>
Inherited from MinWith.minWith
Returns the minimum element of the sequence by evaluating the given compare function or null if sequence is empty.
Type parameters
T
Parameters
this: AsyncSequence<T>
compare: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Promise<T | null>
minus
minus<T>(this: AsyncSequence<T>, data: T | AsyncSequence<T> | Array<T>): AsyncSequence<T>
Inherited from Minus.minus
Removes the given data and returns a new sequence. Data can either be a single element, an array of elements or a sequence of elements.
Type parameters
T
Parameters
this: AsyncSequence<T>
data: T | AsyncSequence<T> | Array<T>
Returns AsyncSequence<T>
none
none<T>(this: AsyncSequence<T>, predicate?: undefined | ((value: T) => boolean)): Promise<boolean | undefined>
Inherited from None.none
Returns true if no element match the given predicate or if the sequence is empty if no predicate is present.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((value: T) => boolean)
Returns Promise<boolean | undefined>
onEach
onEach<T>(this: AsyncSequence<T>, action: (value: T) => void): AsyncSequence<T>
Inherited from OnEach.onEach
Performs the given action for each element and returns the sequence.
Type parameters
T
Parameters
this: AsyncSequence<T>
action: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns AsyncSequence<T>
partition
partition<T>(this: AsyncSequence<T>, predicate: (value: T) => boolean): Promise<{ false: Array<T>; true: Array<T> }>
Inherited from Partition.partition
Evaluates the given predicate for each element of the sequence and assorts each element into one of two lists according to the result of the predicate. Returns both lists as an object.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Promise<{ false: Array<T>; true: Array<T> }>
plus
plus<T>(this: AsyncSequence<T>, element: T): AsyncSequence<T>
plus<T>(this: AsyncSequence<T>, other: Array<T>): AsyncSequence<T>
plus<T>(this: AsyncSequence<T>, other: AsyncSequence<T>): AsyncSequence<T>
Inherited from Plus.plus
Appends the given element to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: AsyncSequence<T>
element: T
Returns AsyncSequence<T>
Inherited from Plus.plus
Appends the given array to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: AsyncSequence<T>
other: Array<T>
Returns AsyncSequence<T>
Inherited from Plus.plus
Appends the given sequence to the end of the sequence and returns a new sequence.
Type parameters
T
Parameters
this: AsyncSequence<T>
other: AsyncSequence<T>
Returns AsyncSequence<T>
reduce
reduce<S, T>(this: AsyncSequence<T>, operation: (acc: S, value: T) => S): Promise<S>
Inherited from Reduce.reduce
Reduces the whole sequence to a single value by invoking operation with each element from left to right. For every invocation of the operation acc is the result of the last invocation. For the first invocation of the operation acc is the first element of the sequence.
Type parameters
S
T: S
Parameters
this: AsyncSequence<T>
operation: (acc: S, value: T) => S
(acc: S, value: T): S
Parameters
acc: S
value: T
Returns S
Returns Promise<S>
reduceIndexed
reduceIndexed<S, T>(this: AsyncSequence<T>, operation: (index: number, acc: S, element: T) => S): Promise<S>
Inherited from ReduceIndexed.reduceIndexed
Reduces the whole sequence to a single value by invoking operation with each element from left to right. For every invocation of the operation acc is the result of the last invocation. For the first invocation of the operation acc is the first element of the sequence. In addition the index of the current element is also passed to the operation.
Type parameters
S
T: S
Parameters
this: AsyncSequence<T>
operation: (index: number, acc: S, element: T) => S
(index: number, acc: S, element: T): S
Parameters
index: number
acc: S
element: T
Returns S
Returns Promise<S>
reverse
reverse<T>(this: AsyncSequence<T>): AsyncSequence<T>
Inherited from Reverse.reverse
Returns a new sequence with all elements of the sequence in reverse order.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns AsyncSequence<T>
single
single<T>(this: AsyncSequence<T>, predicate?: undefined | ((value: T) => boolean)): Promise<T>
Inherited from Single.single
Returns the single element of the sequence or throws error if the sequence has more than one element or none at all. If a predicate is passed returns the single element matching the predicate or throws an error if more or less than one element match the predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((value: T) => boolean)
Returns Promise<T>
singleOrNull
singleOrNull<T>(this: AsyncSequence<T>, predicate?: undefined | ((value: T) => boolean)): Promise<T | null>
Inherited from SingleOrNull.singleOrNull
Returns the single element of the sequence or null if the sequence has more than one element or none at all. If a predicate is passed returns the single element matching the predicate or null if more or less than one element match the predicate.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional predicate: undefined | ((value: T) => boolean)
Returns Promise<T | null>
sorted
sorted<T>(this: AsyncSequence<T>, composeComparator?: undefined | ((factory: ComparatorFactory<T>) => Comparator<T>)): AsyncSequence<T>
Inherited from Sorted.sorted
Returns a new sequence with all elements sorted by the comparator specified by the given composeComparator function or in natural order if no arguments are given.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional composeComparator: undefined | ((factory: ComparatorFactory<T>) => Comparator<T>)
Returns AsyncSequence<T>
sortedBy
sortedBy<T, R>(this: AsyncSequence<T>, selector: (value: T) => R): AsyncSequence<T>
Inherited from SortedBy.sortedBy
Returns a new sequence with all elements sorted ascending by the value specified by the given selector function.
Type parameters
T
R
Parameters
this: AsyncSequence<T>
selector: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns AsyncSequence<T>
sortedByDescending
sortedByDescending<T, R>(this: AsyncSequence<T>, selector: (value: T) => R): AsyncSequence<T>
Inherited from SortedByDescending.sortedByDescending
Returns a new sequence with all elements sorted descending by the value specified by the given selector function.
Type parameters
T
R
Parameters
this: AsyncSequence<T>
selector: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns AsyncSequence<T>
sortedDescending
sortedDescending<T>(this: AsyncSequence<T>): AsyncSequence<T>
Inherited from SortedDescending.sortedDescending
Returns a new sequence with all elements sorted in reverse (descending) natural order.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns AsyncSequence<T>
sortedWith
sortedWith<T>(this: AsyncSequence<T>, comparison: (a: T, b: T) => number): AsyncSequence<T>
Inherited from SortedWith.sortedWith
Returns a new sequence with all elements sorted be the given compare function.
Type parameters
T
Parameters
this: AsyncSequence<T>
comparison: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns AsyncSequence<T>
sum
sum(this: AsyncSequence<number>): Promise<number>
Inherited from Sum.sum
Returns the sum of all numbers.
Parameters
this: AsyncSequence<number>
Returns Promise<number>
sumBy
sumBy<T>(this: AsyncSequence<T>, selector: (value: T) => number): Promise<number>
Inherited from SumBy.sumBy
Returns the sum of all numbers specified by the given selector function.
Type parameters
T
Parameters
this: AsyncSequence<T>
selector: (value: T) => number
(value: T): number
Parameters
value: T
Returns number
Returns Promise<number>
take
take<T>(this: AsyncSequence<T>, n: number): AsyncSequence<T>
Inherited from Take.take
Returns a new sequence consisting of the first n elements. All other elements are discarded.
Type parameters
T
Parameters
this: AsyncSequence<T>
n: number
Returns AsyncSequence<T>
takeWhile
takeWhile<T>(this: AsyncSequence<T>, predicate: (item: T) => boolean): AsyncSequence<T>
Inherited from TakeWhile.takeWhile
Takes all elements of the sequence as long as the given predicate evaluates to true.
Type parameters
T
Parameters
this: AsyncSequence<T>
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns AsyncSequence<T>
toArray
toArray<T>(this: AsyncSequence<T>, array?: Array<T>): Promise<Array<T>>
Inherited from ToArray.toArray
Returns all elements of the sequence as array. If an array is passed the elements are appended to the end of the array.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional array: Array<T>
Returns Promise<Array<T>>
toList
toList<T>(this: AsyncSequence<T>, array?: Array<T>): Promise<Array<T>>
Inherited from ToArray.toList
Returns all elements of the sequence as array. If an array is passed the elements are appended to the end of the array.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional array: Array<T>
Returns Promise<Array<T>>
toMap
toMap<K, V>(this: AsyncSequence<[K, V]>, map?: Map<K, V>): Promise<Map<K, V>>
Inherited from ToMap.toMap
Returns a map consisting of each key-value pair. If a map is passed the pairs are set on this map. Duplicate keys override each other.
Type parameters
K
V
Parameters
this: AsyncSequence<[K, V]>
Optional map: Map<K, V>
Returns Promise<Map<K, V>>
toSet
toSet<T>(this: AsyncSequence<T>, set?: Set<T>): Promise<Set<T>>
Inherited from ToSet.toSet
Returns all elements of the sequence as set. If a set is passed the elements are added to this set.
Type parameters
T
Parameters
this: AsyncSequence<T>
Optional set: Set<T>
Returns Promise<Set<T>>
unzip
unzip<T, S>(this: AsyncSequence<[T, S]>): Promise<[Array<T>, Array<S>]>
Inherited from Unzip.unzip
Returns a pair of arrays where the first array contains all first values and the second array all second values from each input pair of the sequence.
Type parameters
T
S
Parameters
this: AsyncSequence<[T, S]>
Returns Promise<[Array<T>, Array<S>]>
withIndex
withIndex<T>(this: AsyncSequence<T>): AsyncSequence<IndexedValue<T>>
Inherited from WithIndex.withIndex
Returns a new sequence consisting of indexed values for all original elements.
Type parameters
T
Parameters
this: AsyncSequence<T>
Returns AsyncSequence<IndexedValue<T>>
zip
zip<T, S>(this: AsyncSequence<T>, other: AsyncSequence<S>): AsyncSequence<[T, S]>
Inherited from Zip.zip
Returns a new sequence consisting of pairs built the elements of both sequences with the same index. The resulting sequence has the length of the shortest input sequence. All other elements are discarded.
Type parameters
T
S
Parameters
this: AsyncSequence<T>
other: AsyncSequence<S>
Returns AsyncSequence<[T, S]>
